<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="components.css" />
  <link rel="manifest" href="/manifest.json" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link href="//cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/neno.png" />
  <link rel="icon" type="image/png" sizes="128*128" href="/assets/neno.ico" />
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/neno.png" />
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="/assets/neno.ico" />
  <meta name="msapplication-TileColor" content="#b91d47" />
  <meta name="msapplication-config" content="/assets/browserconfig.xml" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="sgtoilet" />
  <meta name="description" content="NENO for record" />

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="NENO" />
  <meta itemprop="description" content="NENO for record " />
  <!--Insert url for image to be used in search results-->
  <meta itemprop="image" content="" />

  <!-- Facebook Meta Tags -->
  <!--Insert url of site-->
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="NENO" />
  <meta property="og:description" content="NENO for record" />
  <!--Insert url for image to be used in facebook share post-->
  <meta property="og:image" content="" />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="NENO" />
  <meta name="twitter:description" content="NENO for record" />
  <!--Insert url for image to be used in twitter share post-->
  <meta name="twitter:image" content="" />

  <!--Set browser chrome theme color here-->
  <meta name="theme-color" content="#f7fafc" />
  <!--Load google fonts here-->
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet" />
  <title>NENO</title>
  <style>
    ol {
      display: block;
      list-style-type: decimal;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    ul {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
      list-style-type: disc;
    }

    ::-webkit-scrollbar {
      width: 1px !important;
      margin-left: 4px;
      /* height: 5px!important; */
    }
    -webkit-tap-highlight-color: transparent;
    ::-webkit-tap-highlight-color:rgba(0,0,0,0)
    ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.3) !important;
      border-radius: 100px !important;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent !important;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #13B66A !important;
    }

    ::-webkit-scrollbar-thumb:active {
      background: #13B66A !important;
    }
  </style>
</head>

<body>
  <noscript>
    <div class="flex items-center h-full">
      <h1 class="text-gray-600 px-8">
        Oops! Javascript required here! Allow it and try again!
      </h1>
    </div>
  </noscript>
  <script src="main.js"></script>
</body>

</html>